spring.application.name=EventManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/event_management
spring.datasource.username=postgres
spring.datasource.password=Root@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update